.cr-index {
  --width: 12px;
  --color: rgba(0, 0, 0, 0.25);
  width: var(--width);
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  span {
    margin: 2px 0;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: var(--color);
    text-align: center;
    width: 12px;
    display: block;
    text-decoration: none;
    cursor: pointer;
  }
  .clicked {
    transform: scale(1.3);
    color: #306abe;
  }
}
