.cr-contact-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  .cr-contact-content {
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    .cr-list {
      height: 100%;
      overflow-y: auto;
      flex: 1;
      margin-right: 6px;
    }
  }
}
